[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Full.OutJob
Description=
TargetOutputMedium=BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics PDF
OutputMedium2_Type=Publish
OutputMedium3=PCB&PCBA
OutputMedium3_Type=Publish
OutputMedium4=Testpoints
OutputMedium4_Type=Publish
OutputMedium5=Assembly
OutputMedium5_Type=Publish
OutputMedium6=Assembly (Pick&Place)
OutputMedium6_Type=GeneratedFiles
OutputMedium7=PCB & PCBA
OutputMedium7_Type=GeneratedFiles
OutputMedium8=Step 3D
OutputMedium8_Type=GeneratedFiles
OutputMedium9=BOM
OutputMedium9_Type=GeneratedFiles
OutputMedium10=QA
OutputMedium10_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=1
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#19=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#23=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#25=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#27=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#28=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#29=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#30=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#31=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#32=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#33=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#34=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#35=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#36=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#37=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#38=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#39=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#40=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#41=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#42=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#43=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#44=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#45=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#47=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#48=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#49=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#50=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#51=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#52=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#53=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#54=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#55=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#56=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#57=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#58=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#59=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#60=Name:Description 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#61=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#62=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#63=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#64=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#65=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#66=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#67=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#68=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#69=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#70=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#71=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#72=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#73=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#74=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#75=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#76=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#77=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#78=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#79=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#80=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#81=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#82=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#83=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#84=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#85=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#86=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#87=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#88=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#89=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#90=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#91=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#92=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#93=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#94=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#95=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#96=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#97=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#98=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#99=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#100=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#101=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#102=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#103=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#104=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#105=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#106=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#107=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#108=Name:ComponentLink38URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#109=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#110=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#111=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#112=Name:ComponentLink32Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#113=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#114=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#115=Name:ComponentLink30URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#116=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#117=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#118=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#119=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#120=Name:ComponentLink32URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#121=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#122=Name:ComponentLink24URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#123=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#124=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#125=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#126=Name:ComponentLink23Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#127=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#128=Name:ComponentLink39Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#129=Name:ComponentLink33Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#130=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#131=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#132=Name:ComponentLink35Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#133=Name:ComponentLink31Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#134=Name:ComponentLink40Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#135=Name:ComponentLink41Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#136=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#137=Name:ComponentLink26URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#138=Name:ComponentLink31URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#139=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#140=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#141=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#142=Name:ComponentLink37URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#143=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#144=Name:ComponentLink47URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#145=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#146=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#147=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#148=Name:ComponentLink45URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#149=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#150=Name:Settling Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#151=Name:ComponentLink43URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#152=Name:ComponentLink48URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#153=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#154=Name:ComponentLink29Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#155=Name:ComponentLink33URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#156=Name:ComponentLink40URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#157=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#158=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#159=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#160=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#161=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#162=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#163=Name:ComponentLink46Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#164=Name:ComponentLink23URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#165=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#166=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#167=Name:ComponentLink39URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#168=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#169=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#170=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#171=Name:ComponentLink50URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#172=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#173=Name:ComponentLink36Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#174=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#175=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#176=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#177=Name:ComponentLink49Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#178=Name:Differential Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#179=Name:ComponentLink41URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#180=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#181=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#182=Name:ComponentLink22URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#183=Name:ComponentLink43Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#184=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#185=Name:ComponentLink26Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#186=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#187=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#188=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#189=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#190=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#191=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#192=Name:ComponentLink42Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#193=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#194=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#195=Name:ComponentLink27URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#196=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#197=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#198=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#199=Name:ComponentLink34Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#200=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#201=Name:ComponentLink46URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#202=Name:ComponentLink48Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#203=Name:ComponentLink30Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#204=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#205=Name:ComponentLink47Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#206=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#207=Name:ComponentLink44URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#208=Name:ComponentLink45Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#209=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#210=Name:ComponentLink50Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#211=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#212=Name:ComponentLink34URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#213=Name:ComponentLink28Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#214=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#215=Name:ComponentLink27Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#216=Name:Battery Pack Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#217=Name:ComponentLink25URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#218=Name:ComponentLink28URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#219=Name:ComponentLink36URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#220=Name:ComponentLink37Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#221=Name:ComponentLink42URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#222=Name:ComponentLink24Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#223=Name:Number of D/A Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#224=Name:ComponentLink44Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#225=Name:ComponentLink22Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#226=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#227=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#228=Name:ComponentLink25Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#229=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#230=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#231=Name:ComponentLink49URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#232=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#233=Name:ComponentLink29URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#234=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#235=Name:ComponentLink38Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#236=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#237=Name:ComponentLink35URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#238=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#239=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=1
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16908292~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=2
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\prj\a124-carbontrainer\pcb\CarbonTrainer\CarbonTrainer.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=1
OutputEnabled4_OutputMedium10=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4 210 x 297 mm|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\prj\altium libs\BOM Template.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1934|FormHeight=1094|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Manufacturer Part Number 1=True|Case/Package=True|Comment=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Designator=120|Quantity=120|Manufacturer=179|Manufacturer Part Number=157|Case/Package=100|Supplier 1=100
Configuration4_Name6=VisibleOrder_Flat
Configuration4_Item6=Comment=120|Designator=120|Quantity=120|Manufacturer=179|Manufacturer Part Number=157|Case/Package=100|Supplier 1=100
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=1
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\prj\a124-carbontrainer\pcb\CarbonTrainer\CarbonTrainer.PcbDoc
OutputType6=Assembly
OutputName6=Topology (Layers)
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.44|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Mid-Layer 1|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Mid-Layer2|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration6_Name15=OutputConfigurationParameter15
Configuration6_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
PcbPrintPreferences6=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Top Overlay|V7_C0.Value=65535|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=65535|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=1
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType8=Assembly
OutputName8=Testpoints
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=1
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name8=OutputConfigurationParameter8
Configuration8_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
Configuration8_Name9=OutputConfigurationParameter9
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a125-striker-vr\pcb\StrikerVR\StrikerVR.PcbDoc
PcbPrintPreferences8=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType9=Assembly
OutputName9=Assembly
OutputCategory9=Assembly
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name2=OutputConfigurationParameter2
Configuration9_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name3=OutputConfigurationParameter3
Configuration9_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name4=OutputConfigurationParameter4
Configuration9_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name5=OutputConfigurationParameter5
Configuration9_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name6=OutputConfigurationParameter6
Configuration9_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
Configuration9_Name7=OutputConfigurationParameter7
Configuration9_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\prj\a000-motor-driver\pcb\MotorDriver\PCB1.PcbDoc
PcbPrintPreferences9=
OutputType10=BOM_PartType
OutputName10=QA
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\prj\altium libs\BOM TemplateQA.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1934|FormHeight=1094|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=Comment=True|Footprint=True
Configuration10_Name4=SortOrder
Configuration10_Item4=Designator=Down
Configuration10_Name5=VisibleOrder
Configuration10_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=C:\Users\Ruslan\Desktop\iRoma\Project Outputs for iRoma\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Clocks
OutputPathMedia2=
OutputPathMediaValue2=Schematics PDF
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=Schematics PDF
OutputFileName2=Full.PDF
OutputFileNameMulti2==projectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Ruslan\Desktop\Cabinet_Interface_Card\Project Outputs for Cabinet_Interface_Card\PCB&PCBA\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Clocks
OutputPathMedia3=PCB&PCBA
OutputPathMediaValue3=PCB&PCBA
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Full.PDF
OutputFileNameMulti3==ProjectName
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\Ruslan\Desktop\Cabinet_Interface_Card\Project Outputs for Cabinet_Interface_Card\Full.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Clocks
OutputPathMedia4=PCB&PCBA
OutputPathMediaValue4=PCB&PCBA
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Testpoints.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\Ruslan\Desktop\CarbonTrainer\Project Outputs for CarbonTrainer\PCB&PCBA\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Clocks
OutputPathMedia5=PCB&PCBA
OutputPathMediaValue5=PCB&PCBA
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=Assembly
OutputFileName5=Full.PDF
OutputFileNameMulti5=Assembly-Top
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\PCB&PCBA\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Clocks
OutputPathMedia6=PCB&PCBA
OutputPathMediaValue6=PCB&PCBA
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=Assembly
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\PCB&PCBA\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Clocks
OutputPathMedia7=PCB&PCBA
OutputPathMediaValue7=PCB&PCBA
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=Gerber
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Clocks
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\Viktor\Desktop\KABO\Project Outputs for Clocks\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for Clocks
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Custom]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=PCB&PCBA
OutputFileName9=
OutputFileNameMulti9=BOM_v1.0
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
OutputFilePath10=C:\Users\Viktor\Desktop\KABO\Project Outputs for Clocks\
ReleaseManaged10=1
OutputBasePath10=Project Outputs for Clocks
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=[Output Custom]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=PCB&PCBA
OutputFileName10=
OutputFileNameMulti10=QA_v1.0
UseOutputNameForMulti10=0
OutputFileNameSpecial10=
OpenOutput10=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Ruslan\Desktop\iRoma\Project Outputs for iRoma\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Ruslan\Desktop\Cabinet_Interface_Card\Project Outputs for Cabinet_Interface_Card\PCB&PCBA\
OpenOutputs3=1
RelativeOutputPath4=C:\Users\Ruslan\Desktop\Cabinet_Interface_Card\Project Outputs for Cabinet_Interface_Card\Full.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Ruslan\Desktop\CarbonTrainer\Project Outputs for CarbonTrainer\PCB&PCBA\
OpenOutputs5=1
RelativeOutputPath6=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\PCB&PCBA\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\PCB&PCBA\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=1
OpenNCDrillOutput7=1
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\prj\a000-motor-driver\pcb\MotorDriver\Project Outputs for MotorDriver\
OpenOutputs8=1
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=1
OpenNCDrillOutput8=1
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\Viktor\Desktop\KABO\Project Outputs for Clocks\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=C:\Users\Viktor\Desktop\KABO\Project Outputs for Clocks\
OpenOutputs10=1
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0

