[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for RadioRepeater
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=[01] - COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ETUOGBSV

[Document2]
DocumentPath=[02] - BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EJAFERCD

[Document3]
DocumentPath=[0x] - DOC REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OEWSVGAV

[Document4]
DocumentPath=Full.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=ApproveedBy
Value=[Not Approved]

[Parameter2]
Name=Developer
Value=V.Nikolaenko

[Parameter3]
Name=LastModificationDate
Value=01.01.2018

[Parameter4]
Name=Project
Value=RadioRepeater

[Parameter5]
Name=VersionRevision
Value=v1.0

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=0
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=0
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=2
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=0
SCH_ShowParameter=0
SCH_ShowProbes=0
SCH_ShowBlankets=0
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=0
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=Project Outputs for RadioRepeater

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\prj\radio-repeater\pcb\RadioRepeater\[02] - BLOCK DIAGRAM.SchDoc
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FileComment= |FileComment= |FileSubject=Autodetect|FileSubject=Autodetect|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|GerberX2Support=False|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|MirrorX2.Set= |MirrorX2GerberClass=False|NewFileNamesFormat=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16908292~1,16908317~1,16908318~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlotX2.Set= |PlotX2GerberClass=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=..\..\..\lib-pcb-design\BOM Template.xlt|BatchMode=5|FormWidth=1798|FormHeight=985|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name4=GroupOrder
Configuration1_Item4=Supplier Part Number 1=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=132|Description=132|Designator=132|Quantity=132|Manufacturer=132|Manufacturer Part Number=132|Supplier 1=130|Supplier Part Number 1=194|Pricing 1=76
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportIDF
OutputName1=Export IDF
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=AutoCAD dwg/dxf File PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf Schematic
OutputName4=AutoCAD dwg/dxf File Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=SchLibrary.SchLib
ComponentDesignItemID0=4P4C_Jack
ComponentSymbolReference0=4P4C_Jack
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=SchLibrary.SchLib
ComponentDesignItemID1=AP3012
ComponentSymbolReference1=AP3012
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=SchLibrary.SchLib
ComponentDesignItemID2=ARJE-0034
ComponentSymbolReference2=ARJE-0034
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SchLibrary.SchLib
ComponentDesignItemID3=AT45DBxxx
ComponentSymbolReference3=AT45DBxxx
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=SchLibrary.SchLib
ComponentDesignItemID4=Cap Pol
ComponentSymbolReference4=Cap Pol
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=SchLibrary.SchLib
ComponentDesignItemID5=Cap
ComponentSymbolReference5=Cap
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=SchLibrary.SchLib
ComponentDesignItemID6=CONN-1x13pin
ComponentSymbolReference6=CONN-1x13pin
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SchLibrary.SchLib
ComponentDesignItemID7=CONN-1x3pin
ComponentSymbolReference7=CONN-1x3pin
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=SchLibrary.SchLib
ComponentDesignItemID8=CONN-USB 2
ComponentSymbolReference8=CONN-USB 2
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=SchLibrary.SchLib
ComponentDesignItemID9=CPC5622
ComponentSymbolReference9=CPC5622
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=SchLibrary.SchLib
ComponentDesignItemID10=Diode
ComponentSymbolReference10=Diode
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=SchLibrary.SchLib
ComponentDesignItemID11=Diode_Zener
ComponentSymbolReference11=Diode_Zener
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=SchLibrary.SchLib
ComponentDesignItemID12=Ferrite_Bead
ComponentSymbolReference12=Ferrite_Bead
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=SchLibrary.SchLib
ComponentDesignItemID13=LED_Double
ComponentSymbolReference13=LED_Double
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=SchLibrary.SchLib
ComponentDesignItemID14=LM358
ComponentSymbolReference14=LM358
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=SchLibrary.SchLib
ComponentDesignItemID15=LM3670
ComponentSymbolReference15=LM3670
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=SchLibrary.SchLib
ComponentDesignItemID16=LQH32M
ComponentSymbolReference16=LQH32M
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=SchLibrary.SchLib
ComponentDesignItemID17=MBxS
ComponentSymbolReference17=MBxS
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=SchLibrary.SchLib
ComponentDesignItemID18=MC3x063
ComponentSymbolReference18=MC3x063
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=SchLibrary.SchLib
ComponentDesignItemID19=MCP47x6
ComponentSymbolReference19=MCP47x6
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=SchLibrary.SchLib
ComponentDesignItemID20=MOSFET-N type1
ComponentSymbolReference20=MOSFET-N type1
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=SchLibrary.SchLib
ComponentDesignItemID21=MOSFET-N type3
ComponentSymbolReference21=MOSFET-N type3
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=SchLibrary.SchLib
ComponentDesignItemID22=MT88E39
ComponentSymbolReference22=MT88E39
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=SchLibrary.SchLib
ComponentDesignItemID23=NPN
ComponentSymbolReference23=NPN
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=SchLibrary.SchLib
ComponentDesignItemID24=PNP
ComponentSymbolReference24=PNP
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=SchLibrary.SchLib
ComponentDesignItemID25=Relay_TQ_SingleSide
ComponentSymbolReference25=Relay_TQ_SingleSide
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=SchLibrary.SchLib
ComponentDesignItemID26=Res
ComponentSymbolReference26=Res
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SchLibrary.SchLib
ComponentDesignItemID27=STM32F41xxx LQFP64
ComponentSymbolReference27=STM32F41xxx LQFP64
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SchLibrary.SchLib
ComponentDesignItemID28=SW-PB
ComponentSymbolReference28=SW-PB
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SchLibrary.SchLib
ComponentDesignItemID29=TestPoint
ComponentSymbolReference29=TestPoint
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SchLibrary.SchLib
ComponentDesignItemID30=TISP4350
ComponentSymbolReference30=TISP4350
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SchLibrary.SchLib
ComponentDesignItemID31=W5500
ComponentSymbolReference31=W5500
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SchLibrary.SchLib
ComponentDesignItemID32=XTAL
ComponentSymbolReference32=XTAL
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=SchLibrary.SchLib
ComponentDesignItemID33=XTAL_4pin
ComponentSymbolReference33=XTAL_4pin
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Access Time
ParameterUpdate1=1
ParameterName2=Actuator Height off PCB, Vertical
ParameterUpdate2=1
ParameterName3=Actuator Length, Right Angle
ParameterUpdate3=1
ParameterName4=Actuator Material
ParameterUpdate4=1
ParameterName5=Actuator Orientation
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=Amplifier Type
ParameterUpdate7=1
ParameterName8=Applications
ParameterUpdate8=1
ParameterName9=Architecture
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Capacitance @ Vr, F
ParameterUpdate11=1
ParameterName12=Card Type
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Circuit
ParameterUpdate14=1
ParameterName15=Coil Power
ParameterUpdate15=1
ParameterName16=Coil Resistance
ParameterUpdate16=1
ParameterName17=Coil Type
ParameterUpdate17=1
ParameterName18=Coil Voltage
ParameterUpdate18=1
ParameterName19=Color
ParameterUpdate19=1
ParameterName20=Comment
ParameterUpdate20=1
ParameterName21=Component Kind
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=Composition
ParameterUpdate24=1
ParameterName25=Configuration
ParameterUpdate25=1
ParameterName26=Connectivity
ParameterUpdate26=1
ParameterName27=Connector Type
ParameterUpdate27=1
ParameterName28=Contact Finish
ParameterUpdate28=1
ParameterName29=Contact Finish - Mating
ParameterUpdate29=1
ParameterName30=Contact Finish - Post
ParameterUpdate30=1
ParameterName31=Contact Finish Thickness
ParameterUpdate31=1
ParameterName32=Contact Finish Thickness - Mating
ParameterUpdate32=1
ParameterName33=Contact Finish Thickness - Post
ParameterUpdate33=1
ParameterName34=Contact Form
ParameterUpdate34=1
ParameterName35=Contact Length - Mating
ParameterUpdate35=1
ParameterName36=Contact Length - Post
ParameterUpdate36=1
ParameterName37=Contact Material
ParameterUpdate37=1
ParameterName38=Contact Rating @ Voltage
ParameterUpdate38=1
ParameterName39=Contact Shape
ParameterUpdate39=1
ParameterName40=Contact Type
ParameterUpdate40=1
ParameterName41=Core Processor
ParameterUpdate41=1
ParameterName42=Core Size
ParameterUpdate42=1
ParameterName43=Current - Average Rectified (Io)
ParameterUpdate43=1
ParameterName44=Current - Collector (Ic) (Max)
ParameterUpdate44=1
ParameterName45=Current - Collector Cutoff (Max)
ParameterUpdate45=1
ParameterName46=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate46=1
ParameterName47=Current - Hold (Ih)
ParameterUpdate47=1
ParameterName48=Current - Output
ParameterUpdate48=1
ParameterName49=Current - Output / Channel
ParameterUpdate49=1
ParameterName50=Current - Peak Pulse (10/1000µs)
ParameterUpdate50=1
ParameterName51=Current - Peak Pulse (8/20µs)
ParameterUpdate51=1
ParameterName52=Current - Reverse Leakage @ Vr
ParameterUpdate52=1
ParameterName53=Current - Saturation
ParameterUpdate53=1
ParameterName54=Current - Supply
ParameterUpdate54=1
ParameterName55=Current - Test
ParameterUpdate55=1
ParameterName56=Current Rating
ParameterUpdate56=1
ParameterName57=Current Rating (Max)
ParameterUpdate57=1
ParameterName58=Data Converters
ParameterUpdate58=1
ParameterName59=Data Interface
ParameterUpdate59=1
ParameterName60=DC Current Gain (hFE) (Min) @ Ic, Vce
ParameterUpdate60=1
ParameterName61=DC Resistance (DCR)
ParameterUpdate61=1
ParameterName62=DC Resistance (DCR) (Max)
ParameterUpdate62=1
ParameterName63=Description
ParameterUpdate63=1
ParameterName64=Differential Output
ParameterUpdate64=1
ParameterName65=Diode Type
ParameterUpdate65=1
ParameterName66=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate66=1
ParameterName67=EEPROM Size
ParameterUpdate67=1
ParameterName68=Ejector Side
ParameterUpdate68=1
ParameterName69=ESR (Equivalent Series Resistance)
ParameterUpdate69=1
ParameterName70=Failure Rate
ParameterUpdate70=1
ParameterName71=Fastening Type
ParameterUpdate71=1
ParameterName72=Features
ParameterUpdate72=1
ParameterName73=FET Feature
ParameterUpdate73=1
ParameterName74=FET Type
ParameterUpdate74=1
ParameterName75=Filter Type
ParameterUpdate75=1
ParameterName76=Frequency
ParameterUpdate76=1
ParameterName77=Frequency - Self Resonant
ParameterUpdate77=1
ParameterName78=Frequency - Switching
ParameterUpdate78=1
ParameterName79=Frequency - Transition
ParameterUpdate79=1
ParameterName80=Frequency Stability
ParameterUpdate80=1
ParameterName81=Frequency Tolerance
ParameterUpdate81=1
ParameterName82=Function
ParameterUpdate82=1
ParameterName83=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate83=1
ParameterName84=Gender
ParameterUpdate84=1
ParameterName85=Height - Seated (Max)
ParameterUpdate85=1
ParameterName86=Height (Max)
ParameterUpdate86=1
ParameterName87=Height Above Board
ParameterUpdate87=1
ParameterName88=Housing Material
ParameterUpdate88=1
ParameterName89=Illumination
ParameterUpdate89=1
ParameterName90=Illumination Type, Color
ParameterUpdate90=1
ParameterName91=Illumination Voltage (Nominal)
ParameterUpdate91=1
ParameterName92=Impedance
ParameterUpdate92=1
ParameterName93=Impedance @ Frequency
ParameterUpdate93=1
ParameterName94=Includes
ParameterUpdate94=1
ParameterName95=Inductance
ParameterUpdate95=1
ParameterName96=Ingress Protection
ParameterUpdate96=1
ParameterName97=INL/DNL (LSB)
ParameterUpdate97=1
ParameterName98=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate98=1
ParameterName99=Insertion, Removal Method
ParameterUpdate99=1
ParameterName100=Insulation Color
ParameterUpdate100=1
ParameterName101=Insulation Height
ParameterUpdate101=1
ParameterName102=Insulation Material
ParameterUpdate102=1
ParameterName103=Interface
ParameterUpdate103=1
ParameterName104=Lead Spacing
ParameterUpdate104=1
ParameterName105=Lead Style
ParameterUpdate105=1
ParameterName106=LED Color
ParameterUpdate106=1
ParameterName107=Lens Color
ParameterUpdate107=1
ParameterName108=Lens Style/Size
ParameterUpdate108=1
ParameterName109=Lens Transparency
ParameterUpdate109=1
ParameterName110=Library Reference
ParameterUpdate110=1
ParameterName111=Lifetime @ Temp.
ParameterUpdate111=1
ParameterName112=Load Capacitance
ParameterUpdate112=1
ParameterName113=Manufacturer
ParameterUpdate113=1
ParameterName114=Manufacturer Part Number
ParameterUpdate114=1
ParameterName115=Mated Stacking Heights
ParameterUpdate115=1
ParameterName116=Material - Core
ParameterUpdate116=1
ParameterName117=Material Flammability Rating
ParameterUpdate117=1
ParameterName118=Mating Cycles
ParameterUpdate118=1
ParameterName119=Mechanical Life
ParameterUpdate119=1
ParameterName120=Memory Format
ParameterUpdate120=1
ParameterName121=Memory Interface
ParameterUpdate121=1
ParameterName122=Memory Size
ParameterUpdate122=1
ParameterName123=Memory Type
ParameterUpdate123=1
ParameterName124=Millicandela Rating
ParameterUpdate124=1
ParameterName125=Mounting Feature
ParameterUpdate125=1
ParameterName126=Mounting Type
ParameterUpdate126=1
ParameterName127=Number of Bits
ParameterUpdate127=1
ParameterName128=Number of Circuits
ParameterUpdate128=1
ParameterName129=Number of Contacts
ParameterUpdate129=1
ParameterName130=Number of Cores per Jack
ParameterUpdate130=1
ParameterName131=Number of D/A Converters
ParameterUpdate131=1
ParameterName132=Number of I/O
ParameterUpdate132=1
ParameterName133=Number of Lines
ParameterUpdate133=1
ParameterName134=Number of Outputs
ParameterUpdate134=1
ParameterName135=Number of Ports
ParameterUpdate135=1
ParameterName136=Number of Positions
ParameterUpdate136=1
ParameterName137=Number of Positions Loaded
ParameterUpdate137=1
ParameterName138=Number of Positions/Contacts
ParameterUpdate138=1
ParameterName139=Number of Rows
ParameterUpdate139=1
ParameterName140=Operating Force
ParameterUpdate140=1
ParameterName141=Operating Mode
ParameterUpdate141=1
ParameterName142=Operating Temperature
ParameterUpdate142=1
ParameterName143=Operating Temperature - Junction
ParameterUpdate143=1
ParameterName144=Orientation
ParameterUpdate144=1
ParameterName145=Oscillator Type
ParameterUpdate145=1
ParameterName146=Outline
ParameterUpdate146=1
ParameterName147=Output Configuration
ParameterUpdate147=1
ParameterName148=Output Type
ParameterUpdate148=1
ParameterName149=Overall Contact Length
ParameterUpdate149=1
ParameterName150=Package / Case
ParameterUpdate150=1
ParameterName151=Packaging
ParameterUpdate151=1
ParameterName152=Part Status
ParameterUpdate152=1
ParameterName153=Peripherals
ParameterUpdate153=1
ParameterName154=Pitch - Mating
ParameterUpdate154=1
ParameterName155=Polarization
ParameterUpdate155=1
ParameterName156=Power - Max
ParameterUpdate156=1
ParameterName157=Power (Watts)
ParameterUpdate157=1
ParameterName158=Power Dissipation (Max)
ParameterUpdate158=1
ParameterName159=Pricing 1
ParameterUpdate159=1
ParameterName160=Program Memory Size
ParameterUpdate160=1
ParameterName161=Program Memory Type
ParameterUpdate161=1
ParameterName162=Protocol
ParameterUpdate162=1
ParameterName163=Q @ Freq
ParameterUpdate163=1
ParameterName164=RAM Size
ParameterUpdate164=1
ParameterName165=Ratings
ParameterUpdate165=1
ParameterName166=Rds On (Max) @ Id, Vgs
ParameterUpdate166=1
ParameterName167=Reference Type
ParameterUpdate167=1
ParameterName168=Relay Type
ParameterUpdate168=1
ParameterName169=Resistance (Ohms)
ParameterUpdate169=1
ParameterName170=Ripple Current - High Frequency
ParameterUpdate170=1
ParameterName171=Ripple Current - Low Frequency
ParameterUpdate171=1
ParameterName172=RoHS
ParameterUpdate172=1
ParameterName173=Row Spacing - Mating
ParameterUpdate173=1
ParameterName174=Settling Time
ParameterUpdate174=1
ParameterName175=Shell/Shielding Material
ParameterUpdate175=1
ParameterName176=Shield Material
ParameterUpdate176=1
ParameterName177=Shielding
ParameterUpdate177=1
ParameterName178=Shrouding
ParameterUpdate178=1
ParameterName179=Size / Dimension
ParameterUpdate179=1
ParameterName180=Slew Rate
ParameterUpdate180=1
ParameterName181=Specifications
ParameterUpdate181=1
ParameterName182=Speed
ParameterUpdate182=1
ParameterName183=Standards
ParameterUpdate183=1
ParameterName184=Stock 1
ParameterUpdate184=1
ParameterName185=Style
ParameterUpdate185=1
ParameterName186=Supplier 1
ParameterUpdate186=1
ParameterName187=Supplier Device Package
ParameterUpdate187=1
ParameterName188=Supplier Part Number 1
ParameterUpdate188=1
ParameterName189=Supplier Price 1
ParameterUpdate189=1
ParameterName190=Surface Mount Land Size
ParameterUpdate190=1
ParameterName191=Switch Function
ParameterUpdate191=1
ParameterName192=Switch Travel
ParameterUpdate192=1
ParameterName193=Switching Voltage
ParameterUpdate193=1
ParameterName194=Synchronous Rectifier
ParameterUpdate194=1
ParameterName195=Tab Direction
ParameterUpdate195=1
ParameterName196=Technology
ParameterUpdate196=1
ParameterName197=Temperature Coefficient
ParameterUpdate197=1
ParameterName198=Termination
ParameterUpdate198=1
ParameterName199=Termination Style
ParameterUpdate199=1
ParameterName200=Thickness (Max)
ParameterUpdate200=1
ParameterName201=Tolerance
ParameterUpdate201=1
ParameterName202=Topology
ParameterUpdate202=1
ParameterName203=Transistor Type
ParameterUpdate203=1
ParameterName204=Turn Off Voltage (Min)
ParameterUpdate204=1
ParameterName205=Turn On Voltage (Max)
ParameterUpdate205=1
ParameterName206=Type
ParameterUpdate206=1
ParameterName207=Vce Saturation (Max) @ Ib, Ic
ParameterUpdate207=1
ParameterName208=Vgs (Max)
ParameterUpdate208=1
ParameterName209=Vgs(th) (Max) @ Id
ParameterUpdate209=1
ParameterName210=Viewing Angle
ParameterUpdate210=1
ParameterName211=Voltage - Breakover
ParameterUpdate211=1
ParameterName212=Voltage - Collector Emitter Breakdown (Max)
ParameterUpdate212=1
ParameterName213=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate213=1
ParameterName214=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate214=1
ParameterName215=Voltage - Forward (Vf) (Typ)
ParameterUpdate215=1
ParameterName216=Voltage - Input (Max)
ParameterUpdate216=1
ParameterName217=Voltage - Input (Min)
ParameterUpdate217=1
ParameterName218=Voltage - Off State
ParameterUpdate218=1
ParameterName219=Voltage - Output (Max)
ParameterUpdate219=1
ParameterName220=Voltage - Output (Min/Fixed)
ParameterUpdate220=1
ParameterName221=Voltage - Peak Reverse (Max)
ParameterUpdate221=1
ParameterName222=Voltage - Rated
ParameterUpdate222=1
ParameterName223=Voltage - Supply
ParameterUpdate223=1
ParameterName224=Voltage - Supply (Vcc/Vdd)
ParameterUpdate224=1
ParameterName225=Voltage - Supply, Analog
ParameterUpdate225=1
ParameterName226=Voltage - Supply, Digital
ParameterUpdate226=1
ParameterName227=Voltage - Supply, Single/Dual (±)
ParameterUpdate227=1
ParameterName228=Voltage Rating
ParameterUpdate228=1
ParameterName229=Wavelength - Dominant
ParameterUpdate229=1
ParameterName230=Wavelength - Peak
ParameterUpdate230=1
ParameterName231=Write Cycle Time - Word, Page
ParameterUpdate231=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0389690003
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=640456-3
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=6P4C (Molex 0955016649)
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=ABM3B
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=ABM8
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BCY-W2/D1.5
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BCY-W2/D2.1
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=BCY-W2/D3.1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=BM-0603
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BUTTON_FSMSM
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ButtonSmall
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CC1005-0402
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CC1310-0504
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CC1608-0603
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CC2012-0805
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CC2013-0805
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CC2513-1005
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CC3216-1206
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CC3225-1210
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CR0603-0201
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CR1005-0402
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CR1608-0603
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CR2012-0805
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CR3216-1206
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CR3225-1210
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CR4532-1812
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CR4532-1812/Y1.6
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CR5025-2010
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CR6332-2512
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CR6432-2512/Y2.15
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CR6432-2512/Y2.5
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CR6432-2512/Y3.25
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CR6867-2725
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CX2016DB
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=DO-201AD
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DO-201AD-V
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=HC49/4H_SMX
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=HC-49U
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=H-D-1x3
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=IND_VLS252008E
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=INDC1608-0603
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=INDC2115-0806
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LED_LTST
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LQFP64_10x10mm_pitch0.5
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MB1S_MB8S
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=NR 3015
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=NX3225
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=NX4025DA
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=NX8045GB
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=Relay_TQ_SA_type
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=RES10.35-6.8X2.8
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RES10.55-7X2.8
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RES10.7-7X2.8
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RES11.5-7.8X2.8
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RES12.2-8.5X3.3
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RES13.55-10X4
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RES14.2-10.5X3.3
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RES17.2-13.5X6.3
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RES17.7-14X6.5
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RES18.6-13.5X5
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RES21.6-16.5X6.5
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RES24.1-19X7.4
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RES28.1-23X10.5
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RES30.6-25.5X9
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RES41.6-36.5X10.5
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RES6.5-3.4X1.9
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=Rubber_KEY_5_5mm
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SD_CARD
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=SMA
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=SMB
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=SMC
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=SOD123
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=SOD-80C
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=SO-G3
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SO-G3-BCE
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SO-G5/P.95
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOIC127P1030-8M
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOIC127P600-8AM
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOIC127P600-8M
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOT-223
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOT-23B_L
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SOT-89
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SOT95P280X145-6N
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TestPoint
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TO-247AC
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=UltraSO-8
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=USB_MICRO_MOLEX
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=WSL5931
ModelUpdate87=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

